中国最北点在什么地方=>zhidao.baidu.com/link?url=0C-LwLKKUqxS5aVlnzXLJPXcGPB5QvzgyPFYYQ22nwvBzAojxCzFieF_o57FM_O69xj_4byKKrei-323TM9dN_
经纬度转换米        =>zhidao.baidu.com/link?url=al0Y-ess44VU6tILAYEske6jSlZ5680tcFozLsMh5m3gQvq-EFct0w84JL4ziT6JUHYxUwd_qWNLFP3VWdHuqN8WyreGwmHaJqc5eWKNgZC

north max    :东经124°20′，北纬53°33′(黑龙江漠河)
south max    :东经112°16'，北纬3°51'(曾母暗沙)

y for all:53.33-3.51=49.82纬度
	=>1 lng=>111000 meter
	=>49.82*111000
	=>5530020 meter


east max       :北纬48°27'，东经135°05′(黑瞎子岛)
west max      :北纬39°15'、东经73°33'(新疆乌恰县)

x for all:135.05-73.33=61.72经度
	=>1 lat=>111cosα（α为该纬线的纬度）


all area:

1 box=200 meter
5 box/1 line=1 kilometre/1 line=1 kilometre/500 px




在经线上，相差一纬度约为111km    ，因此100m（0.1KM）在经线上对应约为0.1/111=0.0009度，这个度数和纬度没有关系
在纬线上，相差一经度约为111cosα（α为该纬线的纬度）因此100m（0.1KM）在该纬线上对应约为0.1/(111*cos23.14)=0.0009797度，这个度数和纬度有关



baidu map scale and zoom:
	zoom 18=>50meter
	zoom 17=>100meter
	zoom 16=>200meter
	zoom 15=>500meter
 
 location range:
	lng:(3.51, 53.33)
	lat:(73.33, 135.05)

zero point(0,0): (3.51, 73.33)=>{"x":8164219.4087299,"y":388995.00362671}(百度米制坐标)
max point:(53.33,135.05)=>   {"x":15035656.929463,"y":7011163.122026}(百度米制坐标)
y=(lat-3.51)*111000 meter
x=(lng-73.33)*111000*cos(lat) meter

boxId=(x/200,y/200)     or     (x/200+1,y/200+1)     or     (x/200,y/200+1)     or     (x/200+1,y/200)
