中国最北点在什么地方=>zhidao.baidu.com/link?url=0C-LwLKKUqxS5aVlnzXLJPXcGPB5QvzgyPFYYQ22nwvBzAojxCzFieF_o57FM_O69xj_4byKKrei-323TM9dN_
经纬度转换米        =>zhidao.baidu.com/link?url=al0Y-ess44VU6tILAYEske6jSlZ5680tcFozLsMh5m3gQvq-EFct0w84JL4ziT6JUHYxUwd_qWNLFP3VWdHuqN8WyreGwmHaJqc5eWKNgZC

north max    :东经124°20′，北纬53°33′(黑龙江漠河)
south max    :东经112°16'，北纬3°51'(曾母暗沙)

y for all:53.33-3.51=49.82纬度 
    => 49.82*(100/0.0009797) meter (100meter~=0.0009797纬度) 
    => 5085230.1725017862611003368378075 meter=5085.2301725017862611003368378075 kilometre
    => 200meter~=0.0009797*2纬度=0.0019594纬度
    =>5085230.1725017862611003368378075 meter=5085230.1725017862611003368378075/200 box-width=25426+1个box-width(25426.150862508931305501684189038个)

east max       :北纬48°27'，东经135°05′(黑瞎子岛)
west max      :北纬39°15'、东经73°33'(新疆乌恰县)

x for all:135.05-73.33=61.72经度 
    => 61.72*(100/0.0009) meter(100meter~=0.0009经度) 
    => 6857777.7777777777777777777777778 meter=6857.7777777777777777777777777778 kilometre
    =>200meter~=0.0009*2经度=0.0018经度
    =>6857777.7777777777777777777777778 meter=6857777.7777777777777777777777778/200 box-width=34288+1个box-width(34288.888888888888888888888888889个)

all area:34873378.471867805337234754403276 square kilometre
    =>871,866,403个box ((25426+1)*(34288+1))

1 box=200 meter
5 box/1 line=1 kilometre/1 line=1 kilometre/500 px




在经线上，相差一纬度约为111km    ，因此100m（0.1KM）在经线上对应约为0.1/111=0.0009度，这个度数和纬度没有关系
在纬线上，相差一经度约为111cosα（α为该纬线的纬度）因此100m（0.1KM）在该纬线上对应约为0.1/(111*cos23.14)=0.0009797度，这个度数和纬度有关